# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cost_model
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VS$ projects\cost_model\cost_model\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target cost_model


#############################################
# Order-only phony target for cost_model

build cmake_object_order_depends_target_cost_model: phony || cmake_object_order_depends_target_layer_lib

build CMakeFiles\cost_model.dir\cost_model.cpp.obj: CXX_COMPILER__cost_model_Debug D$:\VS$ projects\cost_model\cost_model\cost_model.cpp || cmake_object_order_depends_target_cost_model
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I"D:\VS projects\cost_model\cost_model\include"
  OBJECT_DIR = CMakeFiles\cost_model.dir
  OBJECT_FILE_DIR = CMakeFiles\cost_model.dir
  TARGET_COMPILE_PDB = CMakeFiles\cost_model.dir\
  TARGET_PDB = cost_model.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cost_model


#############################################
# Link the executable cost_model.exe

build cost_model.exe: CXX_EXECUTABLE_LINKER__cost_model_Debug CMakeFiles\cost_model.dir\cost_model.cpp.obj | src\layer_lib.lib || src\layer_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\layer_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cost_model.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cost_model.dir\
  TARGET_FILE = cost_model.exe
  TARGET_IMPLIB = cost_model.lib
  TARGET_PDB = cost_model.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\VS projects\cost_model\cost_model" -B"D:\VS projects\cost_model\cost_model\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VS projects/cost_model/cost_model/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target layer_lib


#############################################
# Order-only phony target for layer_lib

build cmake_object_order_depends_target_layer_lib: phony || src\CMakeFiles\layer_lib.dir

build src\CMakeFiles\layer_lib.dir\chipBasic.cpp.obj: CXX_COMPILER__layer_lib_Debug D$:\VS$ projects\cost_model\cost_model\src\chipBasic.cpp || cmake_object_order_depends_target_layer_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I"D:\VS projects\cost_model\cost_model\include"
  OBJECT_DIR = src\CMakeFiles\layer_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\layer_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\layer_lib.dir\layer_lib.pdb
  TARGET_PDB = src\layer_lib.pdb

build src\CMakeFiles\layer_lib.dir\layer.cpp.obj: CXX_COMPILER__layer_lib_Debug D$:\VS$ projects\cost_model\cost_model\src\layer.cpp || cmake_object_order_depends_target_layer_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I"D:\VS projects\cost_model\cost_model\include"
  OBJECT_DIR = src\CMakeFiles\layer_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\layer_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\layer_lib.dir\layer_lib.pdb
  TARGET_PDB = src\layer_lib.pdb

build src\CMakeFiles\layer_lib.dir\neuralNetwork.cpp.obj: CXX_COMPILER__layer_lib_Debug D$:\VS$ projects\cost_model\cost_model\src\neuralNetwork.cpp || cmake_object_order_depends_target_layer_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I"D:\VS projects\cost_model\cost_model\include"
  OBJECT_DIR = src\CMakeFiles\layer_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\layer_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\layer_lib.dir\layer_lib.pdb
  TARGET_PDB = src\layer_lib.pdb

build src\CMakeFiles\layer_lib.dir\route_helper.cpp.obj: CXX_COMPILER__layer_lib_Debug D$:\VS$ projects\cost_model\cost_model\src\route_helper.cpp || cmake_object_order_depends_target_layer_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I"D:\VS projects\cost_model\cost_model\include"
  OBJECT_DIR = src\CMakeFiles\layer_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\layer_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\layer_lib.dir\layer_lib.pdb
  TARGET_PDB = src\layer_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target layer_lib


#############################################
# Link the static library src\layer_lib.lib

build src\layer_lib.lib: CXX_STATIC_LIBRARY_LINKER__layer_lib_Debug src\CMakeFiles\layer_lib.dir\chipBasic.cpp.obj src\CMakeFiles\layer_lib.dir\layer.cpp.obj src\CMakeFiles\layer_lib.dir\neuralNetwork.cpp.obj src\CMakeFiles\layer_lib.dir\route_helper.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\layer_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\layer_lib.dir\layer_lib.pdb
  TARGET_FILE = src\layer_lib.lib
  TARGET_PDB = src\layer_lib.pdb


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug\src" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug\src" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug\src" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\VS projects\cost_model\cost_model" -B"D:\VS projects\cost_model\cost_model\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VS projects/cost_model/cost_model/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target layer_test


#############################################
# Order-only phony target for layer_test

build cmake_object_order_depends_target_layer_test: phony || cmake_object_order_depends_target_layer_lib

build test\CMakeFiles\layer_test.dir\layer_test.cpp.obj: CXX_COMPILER__layer_test_Debug D$:\VS$ projects\cost_model\cost_model\test\layer_test.cpp || cmake_object_order_depends_target_layer_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I"D:\VS projects\cost_model\cost_model\include"
  OBJECT_DIR = test\CMakeFiles\layer_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\layer_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\layer_test.dir\
  TARGET_PDB = test\layer_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target layer_test


#############################################
# Link the executable test\layer_test.exe

build test\layer_test.exe: CXX_EXECUTABLE_LINKER__layer_test_Debug test\CMakeFiles\layer_test.dir\layer_test.cpp.obj | src\layer_lib.lib || src\layer_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\layer_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\layer_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\layer_test.dir\
  TARGET_FILE = test\layer_test.exe
  TARGET_IMPLIB = test\layer_test.lib
  TARGET_PDB = test\layer_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target connection_point_test


#############################################
# Order-only phony target for connection_point_test

build cmake_object_order_depends_target_connection_point_test: phony || cmake_object_order_depends_target_layer_lib

build test\CMakeFiles\connection_point_test.dir\connection_point_test.cpp.obj: CXX_COMPILER__connection_point_test_Debug D$:\VS$ projects\cost_model\cost_model\test\connection_point_test.cpp || cmake_object_order_depends_target_connection_point_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I"D:\VS projects\cost_model\cost_model\include"
  OBJECT_DIR = test\CMakeFiles\connection_point_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\connection_point_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\connection_point_test.dir\
  TARGET_PDB = test\connection_point_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target connection_point_test


#############################################
# Link the executable test\connection_point_test.exe

build test\connection_point_test.exe: CXX_EXECUTABLE_LINKER__connection_point_test_Debug test\CMakeFiles\connection_point_test.dir\connection_point_test.cpp.obj | src\layer_lib.lib || src\layer_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\layer_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\connection_point_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\connection_point_test.dir\
  TARGET_FILE = test\connection_point_test.exe
  TARGET_IMPLIB = test\connection_point_test.lib
  TARGET_PDB = test\connection_point_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target find_vertice_test


#############################################
# Order-only phony target for find_vertice_test

build cmake_object_order_depends_target_find_vertice_test: phony || cmake_object_order_depends_target_layer_lib

build test\CMakeFiles\find_vertice_test.dir\find_vertice_test.cpp.obj: CXX_COMPILER__find_vertice_test_Debug D$:\VS$ projects\cost_model\cost_model\test\find_vertice_test.cpp || cmake_object_order_depends_target_find_vertice_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I"D:\VS projects\cost_model\cost_model\include"
  OBJECT_DIR = test\CMakeFiles\find_vertice_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\find_vertice_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\find_vertice_test.dir\
  TARGET_PDB = test\find_vertice_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target find_vertice_test


#############################################
# Link the executable test\find_vertice_test.exe

build test\find_vertice_test.exe: CXX_EXECUTABLE_LINKER__find_vertice_test_Debug test\CMakeFiles\find_vertice_test.dir\find_vertice_test.cpp.obj | src\layer_lib.lib || src\layer_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\layer_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\find_vertice_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\find_vertice_test.dir\
  TARGET_FILE = test\find_vertice_test.exe
  TARGET_IMPLIB = test\find_vertice_test.lib
  TARGET_PDB = test\find_vertice_test.pdb


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug\test" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug\test" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VS projects\cost_model\cost_model\out\build\x64-Debug\test" && "E:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\VS projects\cost_model\cost_model" -B"D:\VS projects\cost_model\cost_model\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build connection_point_test: phony test\connection_point_test.exe

build connection_point_test.exe: phony test\connection_point_test.exe

build cost_model: phony cost_model.exe

build find_vertice_test: phony test\find_vertice_test.exe

build find_vertice_test.exe: phony test\find_vertice_test.exe

build layer_lib: phony src\layer_lib.lib

build layer_lib.lib: phony src\layer_lib.lib

build layer_test: phony test\layer_test.exe

build layer_test.exe: phony test\layer_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VS projects/cost_model/cost_model/out/build/x64-Debug

build all: phony cost_model.exe src\all test\all

# =============================================================================

#############################################
# Folder: D:/VS projects/cost_model/cost_model/out/build/x64-Debug/src

build src\all: phony src\layer_lib.lib

# =============================================================================

#############################################
# Folder: D:/VS projects/cost_model/cost_model/out/build/x64-Debug/test

build test\all: phony test\layer_test.exe test\connection_point_test.exe test\find_vertice_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CTest.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CTestTargets.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CTestUseLaunchers.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\DartConfiguration.tcl.in E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CTest.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CTestTargets.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CTestUseLaunchers.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\DartConfiguration.tcl.in E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
